# batch-example

./: pom.xml
src/main/java/owl/home/: App.java
src/main/java/owl/home/configs/: BatchConfiguration.java  DataSourceConfiguration.java
src/main/java/owl/home/entity/: Singer.java
src/main/java/owl/home/processor/: SingerProcessor.java
src/main/java/owl/home/util/: StepExecutorListener.java
